# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Publish'
      'submenu': [
        {
          'label': 'Patch'
          'command': 'publish:patch'
        },{
          'label': 'Minor'
          'command': 'publish:minor'
        },{
          'label': 'Major'
          'command': 'publish:major'
        },{
          'label': 'Version'
          'command': 'publish:version'
        }
      ]
    ]
  }
]
