// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.publish-modal-backdrop {
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
  top: 0px;
  left: 0px;
  z-index: 5;
  background-color: rgba(0, 0, 0, .5);
}

.publish-modal {
  position: absolute;
  height: 330px;
  width: 650px;
  display: block;
  top: 20px;
  left: 25%;
  z-index: 6;
  background-color: @base-background-color;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px 11px;
  
  label {
    color: grey;
  }
  
  input {
    margin-bottom: 12px;
    margin-left: 7px;
  }
  
  textarea {
    height: 175px;
    width: 373px;
    resize: none;
  }
  
  input, textarea {
    font-size: 1.15em;
    line-height: 2em;
    max-height: none;
    padding-left: 0.5em;
    border-radius: 3px;
    color: lighten(@text-color, 15%);
    background-color: darken(@input-background-color, 1%);
    border: 2px solid @input-border-color;
  }
  // mimick atom text-editor.mini
  input:focus, textarea:focus, button:focus {
    outline: none;
    box-shadow: 0 0 0 1px @input-border-color;
    color: @text-color;
    background-color: @input-background-color;
    border: 2px solid #4777d7;
  }
  
  button {
    margin-right: 3px;
  }
}

.modal-header {
  padding: 8px 3px 4px 8px;
  margin-bottom: 5px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.modal-header, .modal-footer {
  background-color: @tool-panel-background-color;
}
.modal-body {
  padding: 8px 3px 4px 14px;
  height: ~"calc(100% - 95px)";
  overflow: auto;
}

.modal-footer {
  padding: 11px 3px 9px 8px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

